{
  "name": "cheatmenu",
  "version": "2.0.0",
  "description": "",
  "main": "cheatmenu.js",
  "core": "*",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "updateUrl": "https://raw.githubusercontent.com/JerryWester/ML64-Z64CheatMenu/master/update.json",
  "modloader64_deps": {
    "WindWaker": "https://github.com/hylian-modding/Core-WindWaker"
  }
}